<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/configure"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/spinnerLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/synchronize_label"
        android:layout_below="@+id/titleTextView" />

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_below="@+id/spinnerLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:id="@+id/fontSizeSpinnerLabelTextView"
        android:layout_below="@+id/time_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_size_label"
         />

    <Spinner
        android:id="@+id/font_size_spinner"
        android:layout_below="@+id/fontSizeSpinnerLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        />


    <LinearLayout
        android:id="@+id/defaultColorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/font_size_spinner"
        android:weightSum="100">

        <TextView
            android:id="@+id/defaultFontColorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="@string/config_default_font_color_label"/>

        <TextView
            android:id="@+id/defaultFontColor"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:contextClickable="true"
            android:layout_weight="30"
            android:background="@color/white"
            android:layout_height="20dp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/priceUpPrimaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/defaultColorLayout"
        android:weightSum="100">

        <TextView
            android:id="@+id/priceUpPrimaryColorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="@string/config_price_up_primary_label"/>

        <TextView
            android:id="@+id/priceUpPrimaryColor"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:contextClickable="true"
            android:background="@color/green1"
            android:layout_height="20dp" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/priceUpSecondaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/priceUpPrimaryLayout"
        android:weightSum="100">

        <TextView
            android:id="@+id/priceUpSecondaryColorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="@string/config_price_up_secondary_label"/>

        <TextView
            android:id="@+id/priceUpSecondaryColor"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:contextClickable="true"
            android:layout_weight="30"
            android:background="@color/green2"
            android:layout_height="20dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/priceDownPrimaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/priceUpSecondaryLayout"
        android:weightSum="100">

        <TextView
            android:id="@+id/priceDownPrimaryColorLabel"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:text="@string/config_price_down_primary_label"/>


        <TextView
            android:id="@+id/priceDownPrimaryColor"
            android:background="@color/red1"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:contextClickable="true"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/priceDownSecondaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:layout_below="@+id/priceDownPrimaryLayout"
        android:weightSum="100">
        <TextView
            android:id="@+id/priceDownSecondaryColorLabel"
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:text="@string/config_price_down_secondary_label"/>

        <TextView
            android:id="@+id/priceDownSecondaryColor"
            android:background="@color/red2"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:contextClickable="true"
            android:layout_weight="30" />
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_widget"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>